DATABASE_URL=postgresql://postgres:oybhnsjpgDSkeUQQ@db.qvizzjcxlzgiyerkutxa.supabase.co:5432/postgres
NEXTAUTH_URL=http://localhost:3001
DATABASE_PASSWORD=oybhnsjpgDSkeUQQ
NEXT_SUPABASE_URL=https://qvizzjcxlzgiyerkutxa.supabase.co
NEXT_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2aXp6amN4bHpnaXllcmt1dHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1MzQ1NjAsImV4cCI6MjAxMzExMDU2MH0.G7wu2V6zIXP1wIR6VCQgesmcsvSXIHc4gq-SoFGRVr0
NEXT_SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2aXp6amN4bHpnaXllcmt1dHhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzUzNDU2MCwiZXhwIjoyMDEzMTEwNTYwfQ.BW3VlBE7pieWLMThLZYTIEOwg2t3ckrXx-nKutlY_aE
NOVU_API_KEY=3cd733d3253a1244a8fcf07f5f593800
NOVI_APP_HANDLER=qoPnDuKmrsrm
NOVU_ENV_ID=652e5c7dc95fc27720ee349e
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWdpYmJvbi0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UfWfMTEK9qH1gyXh512jN6FI6LPzReJUo3AAm2RWNW
GOOGLE_CLIENT_ID=32718028682-imb2bfcggvdl6hc55nftu7qgvnah6cm1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_URL=https://localhost:3000
NEXTAUTH_SECRET='TdZzwDvJzvW5XZ5xTV8e8nwNBvswuh+GiZ/5p/dYM8M='